<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
    <title>Blue Studio</title>
</head>
<body>
    <header class="Home_Header">
        <div class="Menu hide">
            <img class="logo" src="./src/icon/Logo_White.png" alt="">
            <div class="menu_container">
                <div class="menu_list">
                    <a href="index.html"><h1>HOME</h1></a>
                    <a href="about.html"><h1>ABOUT</h1></a>
                    <a href="works.html"><h1>WORKS</h1></a>
                    <a href="contact.html"><h1>CONTACT</h1></a>
                </div>
                <div class="icon_list">
                    <a href="https://www.facebook.com/quaddesigns.in/"><img src="./src/icon/fb_white.png" alt=""></a>
                    <a href="https://www.instagram.com/jerrychu.works/"><img src="./src/icon/ig_white.png" alt=""></a>
                    <a href="https://www.behance.net/jerrychuworks"><img src="./src/icon/be_white.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="navigationBar">
            <a href="index.html"><img class="logo" src="./src/icon/Logo.png" alt=""></a>
            <nav>
                <h6 class="button hidden"><a href="contact.html">Contact</a></h6>
                <h6 class="button"><a href="index-ch.html">中</a></h6>
                <div class="button icon_Menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
            <div class="separateLine"></div>
        </div>
        <div class="mainTitle fade-in-up">
            <h1>Blue Design</h1>
            <div class="blueShape"></div>
            <div class="whiteShape"></div>
        </div>
        <div class="adjs fade-in-up">
            <h3>Creative</h3>
            <h3>Interactive</h3>
            <h3>Immersive</h3>
        </div>
        <div class="intro fade-in-up">
            <h6>Blue symbolizes peace, boundlessness and exploration.<br>
                Using blue as the main tone, incorporating different shades of color levels and
                material changes, showing blue as a symbol of sky, ocean, technology and future.<br>
                <br>
                The design will deliver a visual experience with infinite possibilities.
            </h6>
            <h6 class="button"><a href="about.html">About Me</a></h6>
        </div>
        <div class="shapeBG">
            <div class="hor01"></div>
            <div class="hor02"></div>
            <div class="ver01"></div>
            <div class="ver02"></div>
            <div class="circle"></div>
            <div class="incline"></div>
        </div>
    </header>
    <section class="Home_Section01_Image">
        <img class="fade-in-up" src="./src/image/Builder.png" alt="">
        <div class="frameShape fade-in-up"></div>
    </section>
    <section class="Home_Section02_Service">
        <h1 class="title fade-in-up">Service</h1>
        <h6 class="description fade-in-up">
            <b>Blue Studio designs through insights, statistics, and empathy.</b> <br>
            <br>
            Design is about solving fundamental problems, opening up possibilities and creating a future. It is functional but carries attributes that are aesthetic, cultural or emotional. Through research and experimentation, we present new design possibilities, solutions that are unique to the problems and stories that start conversations.
        </h6>
        <div class="serviceSet fade-in-up">
            <div class="serviceItem ItemResearch">
                <img src="./src/image/icon_Research.png" alt="">
                <h3 class="research">Research</h3>
            </div>
            <div class="serviceItem ItemStrategy">
                <img src="./src/image/icon_Strategy.png" alt="">
                <h3>Strategy</h3>
            </div>
            <div class="serviceItem ItemContent">
                <img src="./src/image/icon_Content.png" alt="">
                <h3>Content</h3>
            </div>
            <div class="serviceItem ItemExperience">
                <img src="./src/image/icon_Experience.png" alt="">
                <h3>Experience</h3>
            </div>
        </div>
        <div class="switch fade-in-up">
            <img class="switch_left" src="./src/icon/switch_left.png" alt="">
            <img class="switch_right" src="./src/icon/switch_right.png" alt="">
        </div>
        <div class="blackShape hidden_1200"></div>
    </section>
    <section class="Home_Section03_Works">
        <h1 class="title fade-in-up">Works</h1>
        <h6 class="description fade-in-up">
            <b>Blue Studio works on creative, interactive, and human-centered projects</b> <br>
            <br>
            From research to storytelling, covering 3D, motion, UIUX, WEB, APP and user research, all carefully crafted to fulfill the most fundamental commercial, social or brand needs.
        </h6>
        <div class="container fade-in-up">
            <div class="slideshow">
                <div class="slide active"><img src="./src/image/project_taisungAR.png" alt=""></div>
                <div class="slide"><img src="./src/image/project_3dMotion.png" alt=""></div>
                <div class="slide"><img src="./src/image/project_charactor.png" alt=""></div>
                <div class="slide"><img src="./src/image/project_PassoBarWEB.png" alt=""></div>
                <div class="slide"><img src="./src/image/project_UXresearch.png" alt=""></div>
                <div class="slide"><img src="./src/image/project_BlueStudioWEB.png" alt=""></div>
                <div class="slide"><img src="./src/image/project_CommateAPP.jpg" alt=""></div>
            </div>
            <div class="projectTitle">
                <h6 class="project active">- 3D Design -</h6>
                <h6 class="project">- Motion Design -</h6>
                <h6 class="project">- Charactor Design -</h6>
                <h6 class="project">- UIUX -</h6>
                <h6 class="project">- UX Research -</h6>
                <h6 class="project">- WEB -</h6>
                <h6 class="project">- APP -</h6>
            </div>
            <h3 class="button"><a href="works.html">More Works</a></h3>
        </div>
        <div class="list hidden_1200 fade-in-up">
            <div class="listline"></div>
            <div class="itemlines">
                <div class="itemline active"></div>
                <div class="itemline"></div>
                <div class="itemline"></div>
                <div class="itemline"></div>
                <div class="itemline"></div>
                <div class="itemline"></div>
                <div class="itemline"></div>
            </div>
            <div class="sideTitles">
                <h6 class="sideTitle bold">3D Design</h6>
                <h6 class="sideTitle">Motion Design</h6>
                <h6 class="sideTitle">Character Design</h6>
                <h6 class="sideTitle">UIUX</h6>
                <h6 class="sideTitle">UX Research</h6>
                <h6 class="sideTitle">WEB</h6>
                <h6 class="sideTitle">APP</h6>
            </div>
        </div>
    </section>
    <section class="Home_Section04_Contact fade-in-up">
        <div class="blueBG"></div>
        <div class="whiteBG"></div>
        <div class="container">
            <h1 class="title">Blue Design Studio</h1>
            <h3 class="button"><a href="contact.html">Contact Us</a></h3>
        </div>
    </section>
    <Footer>
        <div class="seperateLine"></div>
        <h6 class="studioName">@ Blue Studio 2025 - Taipei, Sydney</h6>
        <div class="info">
            <a href="tel:+886958835518"><h6>+886 958835518</h6></a>
            <a href="mailto:info@blue.design"><h6>info@blue.design</h6></a>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/quaddesigns.in/"><img src="./src/icon/fb.png" alt=""></a>
            <a href="https://www.instagram.com/jerrychu.works/"><img src="./src/icon/ig.png" alt=""></a>
            <a href="https://www.behance.net/jerrychuworks"><img src="./src/icon/be.png" alt=""></a>
        </div>
    </Footer>
</body>
</html>